# tell jpa the dialect for handling with sqlite commands
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

# let hibernate create models: create or none (we built our model and db structure so we do not deed it)
spring.jpa.hibernate.ddl-auto=none

# see sql statements in console when running the application
spring.jpa.show-sql=true

pring.datasource.url=jdbc:sqlite:bike.db
spring.datasource.data-username=
spring.datasource.data-password=
spring.datasource.driver-class-name=org.sqlite.JDBC
